
### DATABASE ###
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/perciannadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#si on veut supprimer un fichier dans une classe pour que la modification soit accepptée
#on doit: spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret= secretKey123
# Spring mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=louisfranck.moussima@esprit.tn
spring.mail.password=Pamfranck123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

# Stripe Keys11111111111111111111
stripe.key.public=pk_test_51KhswvG7UB7GckXF8VAb7hc7HRfmZ02t0BIx7TTfF4OcqNg6j9iiLYfbk1fnlxQIEVDECbt6M9u5AG17KrcpVn5a00idzlk2Ye
stripe.key.secret=sk_test_51KhswvG7UB7GckXFjrV3MEdbg6hLJQSQr91kITtU7VWgK7lVNd4Luqf6kQN7NpMbAVZpLWwHPZcUJ75cZooEEXqg00l3b0zgQL
#email: moussima53@gmail.com
#password : Azertyuiop10@